\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}総論}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux7dcfux8ad6}{{0.1}{1}{総論}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}One sample mean（cross-secrional aspect）}{3}{subsection.0.2}\protected@file@percent }
\newlabel{one-sample-meancross-secrional-aspect}{{0.2}{3}{One sample mean（cross-secrional aspect）}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Two sample mean（cross-secrional aspect）}{4}{subsection.0.3}\protected@file@percent }
\newlabel{two-sample-meancross-secrional-aspect}{{0.3}{4}{Two sample mean（cross-secrional aspect）}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Correlation coefficient, simple linear regression, and multiple linear regression}{7}{subsection.0.4}\protected@file@percent }
\newlabel{correlation-coefficient-simple-linear-regression-and-multiple-linear-regression}{{0.4}{7}{Correlation coefficient, simple linear regression, and multiple linear regression}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}One sample proportion（cross-secrional aspect）}{8}{subsection.0.5}\protected@file@percent }
\newlabel{one-sample-proportioncross-secrional-aspect}{{0.5}{8}{One sample proportion（cross-secrional aspect）}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Two sample proportion（cross-secrional aspect）}{9}{subsection.0.6}\protected@file@percent }
\newlabel{two-sample-proportioncross-secrional-aspect}{{0.6}{9}{Two sample proportion（cross-secrional aspect）}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Two sample difference, ratios, and odds ratios（cross-secrional aspect）}{10}{subsection.0.7}\protected@file@percent }
\newlabel{two-sample-difference-ratios-and-odds-ratioscross-secrional-aspect}{{0.7}{10}{Two sample difference, ratios, and odds ratios（cross-secrional aspect）}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Incidence rate（longitudinal aspect）}{11}{subsection.0.8}\protected@file@percent }
\newlabel{incidence-ratelongitudinal-aspect}{{0.8}{11}{Incidence rate（longitudinal aspect）}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Continuous outcome（longitudinal aspect）}{12}{subsection.0.9}\protected@file@percent }
\newlabel{continuous-outcomelongitudinal-aspect}{{0.9}{12}{Continuous outcome（longitudinal aspect）}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Binary outcome（longitudinal aspect）}{13}{subsection.0.10}\protected@file@percent }
\newlabel{binary-outcomelongitudinal-aspect}{{0.10}{13}{Binary outcome（longitudinal aspect）}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Survival outcomes（longitudinal aspect）}{14}{subsection.0.11}\protected@file@percent }
\newlabel{survival-outcomeslongitudinal-aspect}{{0.11}{14}{Survival outcomes（longitudinal aspect）}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Simulation}{16}{subsection.0.12}\protected@file@percent }
\newlabel{simulation}{{0.12}{16}{Simulation}{subsection.0.12}{}}
\gdef \@abspage@last{22}
